SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
#每天晚上11:25自动备份test数据库，此任务和脚本禁止修改和删除
25 23 * * * oracle /home/oracle/mariadbbak/testbak_v1.sh
30 23 * * * root systemctl stop httpd
32 23 * * * root systemctl stop mariadb
34 23 * * * root poweroff
